<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MIDI / maxvogler.de</title>
    <style>
      body,
      select,
      a:link,
      a:visited,
      h1 {
        font-family: 'IBM Plex Mono', monospace;
        color: #ddd;
        text-decoration: none;
      }

      html,
      body {
        background: #111;
        font-size: 18px;
      }

      body {
        margin: 40px;
      }

      h1 {
        font-weight: 200;
      }

      strong {
        font-weight: 700;
      }

      .mt-50 {
        display: inline-block;
        margin-top: .5em;
      }

      .ml-50 {
        display: inline-block;
        margin-left: .5em;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <h1><a href="https://maxvogler.de">maxvogler.de</a> / midi playground</h1>

    <br>

    <a href="/viz/">
        <video src="viz/recording.mov" muted autoplay loop width="320"></video><br>
        <span class="mt-50 ml-50"><strong>VIZ</strong>: Receive MIDI beat clock<br> and visualize the tempo.</a></span>
  </body>
  </html>