<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <style>
      html,
      body,
      #main {
        background: #111;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body, a:link, a:visited {
        color: #eee;
        font-family: monospace;
        text-decoration: none;
      }

      #main {
        touch-action: none;
      }

      #status {
        position: absolute;
        bottom: 10px;
        right: 10px;
        pointer-events: none;
      }

      #qrcode {
        width: 200px;
        height: 200px;
      }

      #midi-status {
        position: absolute;
        bottom: 10px;
        left: 10px;
        pointer-events: none;
      }

      .about {
        position: absolute;
        top: 2em;
        right: 2em;
      }
    </style>
  </head>
  <body>
    <canvas id="main"></canvas>
    <div id="midi-status"></div>
    <div id="status">
      <span id="connection"></span><canvas id="qrcode"></canvas>
    </div>
    <a class="about" href="https://github.com/max-vogler/midi/tree/master/touch" target="_blank">?</a>

    <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
    <script src="https://unpkg.com/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
